{
  "name": "node-image-mailer",
  "version": "1.0.1",
  "description": "Send a images from a folder with respect of maximum email size",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "bin": {
    "nim": ".bin/index",
    "image-mailer": ".bin/index"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.0",
    "nodemailer": "^6.7.8",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
